<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="m2i.com.formation.dna.AminoAcid" project="FormationJava" 
    file="/FormationJava/src/m2i/com/formation/dna/AminoAcid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="172" x="193" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="m2i.com.formation.dna.Base" project="FormationJava" 
    file="/FormationJava/src/m2i/com/formation/dna/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="m2i.com.formation.dna.RNABase" project="FormationJava" 
    file="/FormationJava/src/m2i/com/formation/dna/RNABase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="671" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="m2i.com.formation.dna.DNABase" project="FormationJava" 
    file="/FormationJava/src/m2i/com/formation/dna/DNABase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="474" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="m2i.com.formation.dna.DNA" project="FormationJava" 
    file="/FormationJava/src/m2i/com/formation/dna/DNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="m2i.com.formation.dna.RNA" project="FormationJava" 
    file="/FormationJava/src/m2i/com/formation/dna/RNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="m2i.com.formation.dna.Strand" project="FormationJava" 
    file="/FormationJava/src/m2i/com/formation/dna/Strand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-68" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="m2i.com.formation.dna.Codon" project="FormationJava" 
    file="/FormationJava/src/m2i/com/formation/dna/Codon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="m2i.com.formation.dna.Protein" project="FormationJava" 
    file="/FormationJava/src/m2i/com/formation/dna/Protein.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="66" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="m2i.com.formation.dna.Cell" project="FormationJava" 
    file="/FormationJava/src/m2i/com/formation/dna/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-74" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <bendpoint x="668" y="241"/>    
    <bendpoint x="574" y="241"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="12">    
    <bendpoint x="674" y="598"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="rnaBases"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="16" name="chromosomes"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="genome"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="560" y="458"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="rnaBases"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="25" name="aminoAcids"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <bendpoint x="-84" y="596"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="rnas"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="dnaBases"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <bendpoint x="473" y="241"/>    
    <bendpoint x="574" y="241"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="-68" y="-2"/>    
    <bendpoint x="573" y="-2"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="listBase"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <bendpoint x="-68" y="354"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>